{
  "FolderOrderSettings": [
    {"name":"Fuentes","order":2,"path":"folders/Fuentes.yy",},
    {"name":"Notas","order":5,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Characters","order":3,"path":"folders/Objetos/Characters.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objetos/Controllers.yy",},
    {"name":"FX","order":9,"path":"folders/Objetos/FX.yy",},
    {"name":"GUI","order":11,"path":"folders/Objetos/GUI.yy",},
    {"name":"Items","order":13,"path":"folders/Objetos/Items.yy",},
    {"name":"Misc objects","order":7,"path":"folders/Objetos/Misc objects.yy",},
    {"name":"Colliders","order":3,"path":"folders/Objetos/Misc objects/Colliders.yy",},
    {"name":"Map props","order":1,"path":"folders/Objetos/Misc objects/Map props.yy",},
    {"name":"Parents","order":5,"path":"folders/Objetos/Parents.yy",},
    {"name":"Salas","order":4,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Collisions","order":11,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Debug","order":3,"path":"folders/Scripts/Debug.yy",},
    {"name":"Draw","order":7,"path":"folders/Scripts/Draw.yy",},
    {"name":"Gameplay","order":9,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"Math","order":5,"path":"folders/Scripts/Math.yy",},
    {"name":"Other","order":13,"path":"folders/Scripts/Other.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"Map and Colliders","order":1,"path":"folders/Sprites/Map and Colliders.yy",},
    {"name":"Colliders","order":3,"path":"folders/Sprites/Map and Colliders/Colliders.yy",},
    {"name":"Map props","order":1,"path":"folders/Sprites/Map and Colliders/Map props.yy",},
    {"name":"Shadows","order":5,"path":"folders/Sprites/Map and Colliders/Shadows.yy",},
    {"name":"Particles","order":3,"path":"folders/Sprites/Particles.yy",},
    {"name":"Hit & Hurt Boxes","order":5,"path":"folders/Sprites/Players/Hit & Hurt Boxes.yy",},
    {"name":"Player1","order":1,"path":"folders/Sprites/Players/Player1.yy",},
    {"name":"With Weapons","order":29,"path":"folders/Sprites/Players/Player1/With Weapons.yy",},
    {"name":"Iron Bar","order":1,"path":"folders/Sprites/Players/Player1/With Weapons/Iron Bar.yy",},
    {"name":"Knife","order":3,"path":"folders/Sprites/Players/Player1/With Weapons/Knife.yy",},
    {"name":"Player2","order":3,"path":"folders/Sprites/Players/Player2.yy",},
    {"name":"With Weapons","order":29,"path":"folders/Sprites/Players/Player2/With Weapons.yy",},
    {"name":"Iron Bar","order":1,"path":"folders/Sprites/Players/Player2/With Weapons/Iron Bar.yy",},
    {"name":"Knife","order":3,"path":"folders/Sprites/Players/Player2/With Weapons/Knife.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object37","order":21,"path":"objects/Object37/Object37.yy",},
    {"name":"sPlayer1Idle","order":1,"path":"sprites/sPlayer1Idle/sPlayer1Idle.yy",},
    {"name":"sPlayer1Hit1","order":3,"path":"sprites/sPlayer1Hit1/sPlayer1Hit1.yy",},
    {"name":"sPlayer1Hit2","order":5,"path":"sprites/sPlayer1Hit2/sPlayer1Hit2.yy",},
    {"name":"sPlayer1Hit3","order":7,"path":"sprites/sPlayer1Hit3/sPlayer1Hit3.yy",},
    {"name":"sPlayer1Hurt","order":9,"path":"sprites/sPlayer1Hurt/sPlayer1Hurt.yy",},
    {"name":"sPlayer1HitAir","order":11,"path":"sprites/sPlayer1HitAir/sPlayer1HitAir.yy",},
    {"name":"sPlayer1Pick","order":13,"path":"sprites/sPlayer1Pick/sPlayer1Pick.yy",},
    {"name":"sPlayer1Throw","order":15,"path":"sprites/sPlayer1Throw/sPlayer1Throw.yy",},
    {"name":"sPlayer1Run","order":17,"path":"sprites/sPlayer1Run/sPlayer1Run.yy",},
    {"name":"sPlayer1Special","order":19,"path":"sprites/sPlayer1Special/sPlayer1Special.yy",},
    {"name":"sPlayer1Grab","order":21,"path":"sprites/sPlayer1Grab/sPlayer1Grab.yy",},
    {"name":"sPlayer1Jump","order":23,"path":"sprites/sPlayer1Jump/sPlayer1Jump.yy",},
    {"name":"Sprite105","order":5,"path":"sprites/Sprite105/Sprite105.yy",},
    {"name":"playbutton","order":14,"path":"objects/playbutton/playbutton.yy",},
    {"name":"sPlayer1Fall","order":25,"path":"sprites/sPlayer1Fall/sPlayer1Fall.yy",},
    {"name":"sPlayer1Die","order":27,"path":"sprites/sPlayer1Die/sPlayer1Die.yy",},
    {"name":"Sprite100","order":6,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"sPlayer1HitBar","order":1,"path":"sprites/sPlayer1HitBar/sPlayer1HitBar.yy",},
    {"name":"sPlayer1IdleBar","order":3,"path":"sprites/sPlayer1IdleBar/sPlayer1IdleBar.yy",},
    {"name":"sPlayer1HurtBar","order":5,"path":"sprites/sPlayer1HurtBar/sPlayer1HurtBar.yy",},
    {"name":"sPlayer1PickBar","order":7,"path":"sprites/sPlayer1PickBar/sPlayer1PickBar.yy",},
    {"name":"sPlayer1RunBar","order":9,"path":"sprites/sPlayer1RunBar/sPlayer1RunBar.yy",},
    {"name":"sPlayer1JumpBar","order":11,"path":"sprites/sPlayer1JumpBar/sPlayer1JumpBar.yy",},
    {"name":"sPlayer1FallBar","order":13,"path":"sprites/sPlayer1FallBar/sPlayer1FallBar.yy",},
    {"name":"Room3Helipad","order":3,"path":"rooms/Room3Helipad/Room3Helipad.yy",},
    {"name":"sPlayer1ThrowKnife","order":1,"path":"sprites/sPlayer1ThrowKnife/sPlayer1ThrowKnife.yy",},
    {"name":"Writing1","order":7,"path":"objects/Writing1/Writing1.yy",},
    {"name":"sPlayer1IdleKnife","order":3,"path":"sprites/sPlayer1IdleKnife/sPlayer1IdleKnife.yy",},
    {"name":"sPlayer1HurtKnife","order":5,"path":"sprites/sPlayer1HurtKnife/sPlayer1HurtKnife.yy",},
    {"name":"obj_ares","order":8,"path":"objects/obj_ares/obj_ares.yy",},
    {"name":"sPlayer1PickKnife","order":7,"path":"sprites/sPlayer1PickKnife/sPlayer1PickKnife.yy",},
    {"name":"sPlayer1RunKnife","order":9,"path":"sprites/sPlayer1RunKnife/sPlayer1RunKnife.yy",},
    {"name":"Sprite110","order":14,"path":"sprites/Sprite110/Sprite110.yy",},
    {"name":"sPlayer1JumpKnife","order":11,"path":"sprites/sPlayer1JumpKnife/sPlayer1JumpKnife.yy",},
    {"name":"sPlayer1FallKnife","order":13,"path":"sprites/sPlayer1FallKnife/sPlayer1FallKnife.yy",},
    {"name":"sPlayer2Idle","order":1,"path":"sprites/sPlayer2Idle/sPlayer2Idle.yy",},
    {"name":"sPlayer2Hit1","order":3,"path":"sprites/sPlayer2Hit1/sPlayer2Hit1.yy",},
    {"name":"sPlayer2Hit2","order":5,"path":"sprites/sPlayer2Hit2/sPlayer2Hit2.yy",},
    {"name":"sPlayer2Hit3","order":7,"path":"sprites/sPlayer2Hit3/sPlayer2Hit3.yy",},
    {"name":"sPlayer2Hurt","order":9,"path":"sprites/sPlayer2Hurt/sPlayer2Hurt.yy",},
    {"name":"Sprite115","order":22,"path":"sprites/Sprite115/Sprite115.yy",},
    {"name":"sPlayer2HitAir","order":11,"path":"sprites/sPlayer2HitAir/sPlayer2HitAir.yy",},
    {"name":"sPlayer2Pick","order":13,"path":"sprites/sPlayer2Pick/sPlayer2Pick.yy",},
    {"name":"sPlayer2Throw","order":15,"path":"sprites/sPlayer2Throw/sPlayer2Throw.yy",},
    {"name":"sPlayer2Run","order":17,"path":"sprites/sPlayer2Run/sPlayer2Run.yy",},
    {"name":"sPlayer2Special","order":19,"path":"sprites/sPlayer2Special/sPlayer2Special.yy",},
    {"name":"sPlayer2Grab","order":21,"path":"sprites/sPlayer2Grab/sPlayer2Grab.yy",},
    {"name":"sPlayer2Jump","order":23,"path":"sprites/sPlayer2Jump/sPlayer2Jump.yy",},
    {"name":"HighResGod","order":6,"path":"objects/HighResGod/HighResGod.yy",},
    {"name":"Room1Bar","order":1,"path":"rooms/Room1Bar/Room1Bar.yy",},
    {"name":"sPlayer2Fall","order":25,"path":"sprites/sPlayer2Fall/sPlayer2Fall.yy",},
    {"name":"player_bar","order":12,"path":"sprites/player_bar/player_bar.yy",},
    {"name":"sPlayer2Die","order":27,"path":"sprites/sPlayer2Die/sPlayer2Die.yy",},
    {"name":"sPlayer2HitBar","order":1,"path":"sprites/sPlayer2HitBar/sPlayer2HitBar.yy",},
    {"name":"sPlayer2IdleBar","order":3,"path":"sprites/sPlayer2IdleBar/sPlayer2IdleBar.yy",},
    {"name":"sPlayer2HurtBar","order":5,"path":"sprites/sPlayer2HurtBar/sPlayer2HurtBar.yy",},
    {"name":"sPlayer2PickBar","order":7,"path":"sprites/sPlayer2PickBar/sPlayer2PickBar.yy",},
    {"name":"sPlayer2RunBar","order":9,"path":"sprites/sPlayer2RunBar/sPlayer2RunBar.yy",},
    {"name":"Sprite116","order":26,"path":"sprites/Sprite116/Sprite116.yy",},
    {"name":"sPlayer2JumpBar","order":11,"path":"sprites/sPlayer2JumpBar/sPlayer2JumpBar.yy",},
    {"name":"sPlayer2FallBar","order":13,"path":"sprites/sPlayer2FallBar/sPlayer2FallBar.yy",},
    {"name":"sPlayer2ThrowKnife","order":1,"path":"sprites/sPlayer2ThrowKnife/sPlayer2ThrowKnife.yy",},
    {"name":"sPlayer2IdleKnife","order":3,"path":"sprites/sPlayer2IdleKnife/sPlayer2IdleKnife.yy",},
    {"name":"Sound1","order":20,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"sPlayer2HurtKnife","order":5,"path":"sprites/sPlayer2HurtKnife/sPlayer2HurtKnife.yy",},
    {"name":"Sprite102","order":4,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"sPlayer2PickKnife","order":7,"path":"sprites/sPlayer2PickKnife/sPlayer2PickKnife.yy",},
    {"name":"sPlayer2RunKnife","order":9,"path":"sprites/sPlayer2RunKnife/sPlayer2RunKnife.yy",},
    {"name":"sPlayer2JumpKnife","order":11,"path":"sprites/sPlayer2JumpKnife/sPlayer2JumpKnife.yy",},
    {"name":"sPlayer2FallKnife","order":13,"path":"sprites/sPlayer2FallKnife/sPlayer2FallKnife.yy",},
    {"name":"Sprite106","order":6,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"sHitBox","order":1,"path":"sprites/sHitBox/sHitBox.yy",},
    {"name":"sHurtBox","order":3,"path":"sprites/sHurtBox/sHurtBox.yy",},
    {"name":"sCharShadow","order":7,"path":"sprites/sCharShadow/sCharShadow.yy",},
    {"name":"chatbubble","order":1,"path":"objects/chatbubble/chatbubble.yy",},
    {"name":"sBalcony","order":5,"path":"sprites/sBalcony/sBalcony.yy",},
    {"name":"sAwning","order":13,"path":"sprites/sAwning/sAwning.yy",},
    {"name":"sBackground1","order":15,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"sCollider1","order":1,"path":"sprites/sCollider1/sCollider1.yy",},
    {"name":"s3DCollider","order":3,"path":"sprites/s3DCollider/s3DCollider.yy",},
    {"name":"sCollider2","order":5,"path":"sprites/sCollider2/sCollider2.yy",},
    {"name":"sBlock","order":7,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sCrateShadow","order":1,"path":"sprites/sCrateShadow/sCrateShadow.yy",},
    {"name":"sCabinShadow","order":3,"path":"sprites/sCabinShadow/sCabinShadow.yy",},
    {"name":"sPlatformShadow","order":5,"path":"sprites/sPlatformShadow/sPlatformShadow.yy",},
    {"name":"sCylinderShadow","order":7,"path":"sprites/sCylinderShadow/sCylinderShadow.yy",},
    {"name":"sEnemyDie","order":1,"path":"sprites/sEnemyDie/sEnemyDie.yy",},
    {"name":"sEnemyKo","order":2,"path":"sprites/sEnemyKo/sEnemyKo.yy",},
    {"name":"sEnemyKoThrown","order":3,"path":"sprites/sEnemyKoThrown/sEnemyKoThrown.yy",},
    {"name":"Sprite114","order":19,"path":"sprites/Sprite114/Sprite114.yy",},
    {"name":"Writing2","order":24,"path":"objects/Writing2/Writing2.yy",},
    {"name":"Sprite112","order":16,"path":"sprites/Sprite112/Sprite112.yy",},
    {"name":"sEnemyKoPush","order":4,"path":"sprites/sEnemyKoPush/sEnemyKoPush.yy",},
    {"name":"sEnemyKoUp","order":5,"path":"sprites/sEnemyKoUp/sEnemyKoUp.yy",},
    {"name":"sEnemyRecover","order":6,"path":"sprites/sEnemyRecover/sEnemyRecover.yy",},
    {"name":"sEnemyHit","order":7,"path":"sprites/sEnemyHit/sEnemyHit.yy",},
    {"name":"sEnemyHurt1","order":8,"path":"sprites/sEnemyHurt1/sEnemyHurt1.yy",},
    {"name":"sEnemyHurt2","order":9,"path":"sprites/sEnemyHurt2/sEnemyHurt2.yy",},
    {"name":"sEnemyGrabbed","order":10,"path":"sprites/sEnemyGrabbed/sEnemyGrabbed.yy",},
    {"name":"sEnemyRun","order":11,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"sEnemyRetreat","order":12,"path":"sprites/sEnemyRetreat/sEnemyRetreat.yy",},
    {"name":"Timeline1","order":7,"path":"timelines/Timeline1/Timeline1.yy",},
    {"name":"sHitParticle","order":1,"path":"sprites/sHitParticle/sHitParticle.yy",},
    {"name":"sBrokenPiece","order":3,"path":"sprites/sBrokenPiece/sBrokenPiece.yy",},
    {"name":"quitbutton","order":10,"path":"objects/quitbutton/quitbutton.yy",},
    {"name":"sDust","order":5,"path":"sprites/sDust/sDust.yy",},
    {"name":"sExtHealthBar","order":1,"path":"sprites/sExtHealthBar/sExtHealthBar.yy",},
    {"name":"Sprite111","order":15,"path":"sprites/Sprite111/Sprite111.yy",},
    {"name":"Bosssprite","order":13,"path":"sprites/Bosssprite/Bosssprite.yy",},
    {"name":"sPlayerExtHealthBar","order":3,"path":"sprites/sPlayerExtHealthBar/sPlayerExtHealthBar.yy",},
    {"name":"sHealthBar","order":5,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sPlayerHealthBar","order":7,"path":"sprites/sPlayerHealthBar/sPlayerHealthBar.yy",},
    {"name":"sCameraCenter","order":9,"path":"sprites/sCameraCenter/sCameraCenter.yy",},
    {"name":"sItemHeart","order":1,"path":"sprites/sItemHeart/sItemHeart.yy",},
    {"name":"sItemBar","order":3,"path":"sprites/sItemBar/sItemBar.yy",},
    {"name":"sKnife","order":5,"path":"sprites/sKnife/sKnife.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"trace","order":1,"path":"scripts/trace/trace.yy",},
    {"name":"print","order":3,"path":"scripts/print/print.yy",},
    {"name":"percent_chance","order":1,"path":"scripts/percent_chance/percent_chance.yy",},
    {"name":"Approach","order":3,"path":"scripts/Approach/Approach.yy",},
    {"name":"draw_text_outlined","order":1,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"drawShadow","order":3,"path":"scripts/drawShadow/drawShadow.yy",},
    {"name":"setPlayerDepth","order":5,"path":"scripts/setPlayerDepth/setPlayerDepth.yy",},
    {"name":"hitAction","order":1,"path":"scripts/hitAction/hitAction.yy",},
    {"name":"olympus","order":17,"path":"sprites/olympus/olympus.yy",},
    {"name":"hitEnemies","order":3,"path":"scripts/hitEnemies/hitEnemies.yy",},
    {"name":"Writing139","order":25,"path":"objects/Writing139/Writing139.yy",},
    {"name":"hitstun","order":5,"path":"scripts/hitstun/hitstun.yy",},
    {"name":"weaponDurability","order":7,"path":"scripts/weaponDurability/weaponDurability.yy",},
    {"name":"checkKnockback","order":9,"path":"scripts/checkKnockback/checkKnockback.yy",},
    {"name":"looseWeapon","order":11,"path":"scripts/looseWeapon/looseWeapon.yy",},
    {"name":"sleep","order":13,"path":"scripts/sleep/sleep.yy",},
    {"name":"addParticles","order":15,"path":"scripts/addParticles/addParticles.yy",},
    {"name":"font1","order":23,"path":"fonts/font1/font1.yy",},
    {"name":"Sprite103","order":9,"path":"sprites/Sprite103/Sprite103.yy",},
    {"name":"checkInput","order":17,"path":"scripts/checkInput/checkInput.yy",},
    {"name":"deformScale","order":19,"path":"scripts/deformScale/deformScale.yy",},
    {"name":"position_meeting_3d","order":1,"path":"scripts/position_meeting_3d/position_meeting_3d.yy",},
    {"name":"ray_cast","order":3,"path":"scripts/ray_cast/ray_cast.yy",},
    {"name":"assignName","order":1,"path":"scripts/assignName/assignName.yy",},
    {"name":"largeBoldText","order":1,"path":"fonts/largeBoldText/largeBoldText.yy",},
    {"name":"normalText","order":3,"path":"fonts/normalText/normalText.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oBattleArea","order":5,"path":"objects/oBattleArea/oBattleArea.yy",},
    {"name":"Sprite113","order":18,"path":"sprites/Sprite113/Sprite113.yy",},
    {"name":"oEnemyHitBox","order":13,"path":"objects/oEnemyHitBox/oEnemyHitBox.yy",},
    {"name":"Room5","order":27,"path":"rooms/Room5/Room5.yy",},
    {"name":"Sprite101","order":8,"path":"sprites/Sprite101/Sprite101.yy",},
    {"name":"oParPlayer","order":7,"path":"objects/oParPlayer/oParPlayer.yy",},
    {"name":"oPlayer1","order":1,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"oPlayer2","order":3,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oParEnemy","order":5,"path":"objects/oParEnemy/oParEnemy.yy",},
    {"name":"oEnemy1","order":5,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oCharShadow","order":7,"path":"objects/oCharShadow/oCharShadow.yy",},
    {"name":"oPlayerHitBox","order":7,"path":"objects/oPlayerHitBox/oPlayerHitBox.yy",},
    {"name":"oScalingHitBox","order":11,"path":"objects/oScalingHitBox/oScalingHitBox.yy",},
    {"name":"oParPlatform","order":9,"path":"objects/oParPlatform/oParPlatform.yy",},
    {"name":"oParDestroyable","order":1,"path":"objects/oParDestroyable/oParDestroyable.yy",},
    {"name":"Object41","order":7,"path":"objects/Object41/Object41.yy",},
    {"name":"oParSolid","order":3,"path":"objects/oParSolid/oParSolid.yy",},
    {"name":"oParItem","order":11,"path":"objects/oParItem/oParItem.yy",},
    {"name":"Sprite104","order":11,"path":"sprites/Sprite104/Sprite104.yy",},
    {"name":"Sprite109","order":13,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"oBalcony","order":13,"path":"objects/oBalcony/oBalcony.yy",},
    {"name":"oAwning","order":15,"path":"objects/oAwning/oAwning.yy",},
    {"name":"oCollider","order":1,"path":"objects/oCollider/oCollider.yy",},
    {"name":"o3DCollider","order":3,"path":"objects/o3DCollider/o3DCollider.yy",},
    {"name":"oBgCollider","order":5,"path":"objects/oBgCollider/oBgCollider.yy",},
    {"name":"oMovingHitBox","order":9,"path":"objects/oMovingHitBox/oMovingHitBox.yy",},
    {"name":"oCollisionPlatformMid","order":15,"path":"objects/oCollisionPlatformMid/oCollisionPlatformMid.yy",},
    {"name":"oCollisionPlatformLow","order":17,"path":"objects/oCollisionPlatformLow/oCollisionPlatformLow.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"bartenderUpper","order":6,"path":"sprites/bartenderUpper/bartenderUpper.yy",},
    {"name":"oItemHeart","order":1,"path":"objects/oItemHeart/oItemHeart.yy",},
    {"name":"oItemBar","order":3,"path":"objects/oItemBar/oItemBar.yy",},
    {"name":"oItemKnife","order":5,"path":"objects/oItemKnife/oItemKnife.yy",},
    {"name":"Room2Street","order":2,"path":"rooms/Room2Street/Room2Street.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
  ],
}